@import url("https://fonts.googleapis.com/css2?family=Actor&family=DM+Sans:opsz@9..40&family=DM+Serif+Text&family=Inter&family=Kalam:wght@700&family=Montserrat&family=Nosifer&family=Playfair+Display&family=Poppins&family=Roboto+Slab&family=Sofia+Sans+Condensed&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Actor&family=DM+Sans:opsz@9..40&family=DM+Serif+Text&family=Emilys+Candy&family=Inter&family=Kalam:wght@700&family=Montserrat&family=Nosifer&family=Playfair+Display&family=Poppins&family=Roboto+Slab&family=Rubik+Wet+Paint&family=Sofia+Sans+Condensed&display=swap");
.container {
  width: 100%;

  height: auto;

  margin: auto;
}

.content {
  width: 100%;
  max-width: 1550px;
  margin: auto;

  padding: 20px 10px;
}
.cards {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px;
  column-gap: 5px;
  padding: 10px;
  width: 100%;

  max-width: 1550px;
  height: auto;
}

.addToCart {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 70px;
  height: 70px;
  flex-shrink: 0;

  margin-top: -52px;

  border-top-right-radius: 30px;

  justify-content: center;
  align-items: center;
  display: flex;
  background: #ffcc00;
}
.addToCartIcon {
  cursor: pointer;
  color: #000;
  opacity: 0.8;
  font-size: 42px;
}
.addToCartIcon:hover {
  scale: 1.2;
  transition: 0.3s;
}
/* card */
.topBlue {
  position: absolute;
  right: -70px;
  top: -200px;
  width: 400px;
  height: 400px;

  background: #ffcc00;
  border-radius: 9999px;
}
.productCard {
  cursor: pointer;
  border-radius: 25px;
  overflow: hidden;
  position: relative;
  width: 100%;
  max-width: 350px;
  height: 500px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  background: #2c2b2b;
  z-index: 1;
}
.productCard:hover {
  scale: 1.02;
}
/* img */
.productCard img {
  width: 100%;
  height: 100%;
  max-height: 285px;
  border: none;
  z-index: 1;

  padding: 5px 90px;
}

/* textarea */
.textArea {
  z-index: 1;
  height: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
/* fonts */

.textArea h1 {
  margin-left: 20px;
  width: 290px;
  color: #d7d7d9;

  font-family: "Actor", sans-serif;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  text-transform: capitalize;
}

.textArea h2 {
  margin-left: 20px;
  color: #a8a8a8;
  font-family: "Actor", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px; /* 150% */
}

.textArea h3 {
  margin-left: 20px;
  color: #d9d8dd;
  font-family: "Actor", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
}

.textArea h4 {
  width: 290px;

  text-align: right;
  color: #f6f6f6;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.45),
    -1px -1px 2px rgba(255, 255, 255, 0.7);
  font-family: Credit Card;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 1.2px;
}

@media (min-width: 1246px) and (max-width: 1600px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 1170px) and (max-width: 1245px) {
  .cards {
    grid-template-columns: auto auto auto;
  }
}
@media (min-width: 767px) and (max-width: 1175px) {
  .cards {
    grid-template-columns: auto auto auto;
    gap: 5px;
    column-gap: 5px;
  }
}
@media (min-width: 767px) and (max-width: 1135px) {
  .cards {
    grid-template-columns: auto auto;
    gap: 10px;
    column-gap: 5px;
  }
}

@media (max-width: 767px) {
  .productCard .textArea h1 {
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .productCard {
    width: 100%;
    max-width: 300px;
  }
  .productCard img {
    align-self: center;
    width: 115%;
  }
  .cards {
    grid-template-columns: auto auto;
    gap: 10px;
    column-gap: 5px;
  }
}

@media (max-width: 700px) {
  .cards {
    grid-template-columns: auto;
    justify-content: center;
    column-gap: 5px;
  }
  .productCard {
    width: 100%;
    max-width: 350px;
  }
  .productCard img {
    width: 100%;
  }
}
